// Generated file, please do not edit directly

Confidence<Ref<Type>> cached_type_0 = Type::FloatType(10);
Confidence<Ref<Type>> cached_type_1 = Type::FloatType(4);
Confidence<Ref<Type>> cached_type_2 = Type::IntegerType(2, false);
Confidence<Ref<Type>> cached_type_3 = Type::FloatType(8);
Confidence<Ref<Type>> cached_type_4 = Type::IntegerType(8, false);
Confidence<Ref<Type>> cached_type_5 = Type::IntegerType(14, false);
Confidence<Ref<Type>> cached_type_6 = Type::IntegerType(28, false);
Confidence<Ref<Type>> cached_type_7 = Type::IntegerType(16, false);
Confidence<Ref<Type>> cached_type_8 = Type::IntegerType(4, true);
Confidence<Ref<Type>> cached_type_9 = Type::IntegerType(2, true);
Confidence<Ref<Type>> cached_type_10 = Type::IntegerType(8, true);
Confidence<Ref<Type>> cached_type_11 = Type::IntegerType(94, false);
Confidence<Ref<Type>> cached_type_12 = Type::IntegerType(108, false);
Confidence<Ref<Type>> cached_type_13 = Type::IntegerType(10, false);
Confidence<Ref<Type>> cached_type_14 = Type::IntegerType(1, false);
Confidence<Ref<Type>> cached_type_15 = Type::IntegerType(4, false);
Confidence<Ref<Type>> cached_type_16 = Type::IntegerType(6, false);
Confidence<Ref<Type>> cached_type_17 = Type::ArrayType(Type::IntegerType(4, true), 4);
Confidence<Ref<Type>> cached_type_18 = Type::ArrayType(Type::IntegerType(2, false), 4);
Confidence<Ref<Type>> cached_type_19 = Type::ArrayType(Type::IntegerType(2, false), 8);
Confidence<Ref<Type>> cached_type_20 = Type::ArrayType(Type::IntegerType(2, true), 4);
Confidence<Ref<Type>> cached_type_21 = Type::ArrayType(Type::IntegerType(2, true), 8);
Confidence<Ref<Type>> cached_type_22 = Type::ArrayType(Type::IntegerType(8, false), 2);
Confidence<Ref<Type>> cached_type_23 = Type::ArrayType(Type::IntegerType(4, false), 2);
Confidence<Ref<Type>> cached_type_24 = Type::ArrayType(Type::IntegerType(4, false), 4);
Confidence<Ref<Type>> cached_type_25 = Type::ArrayType(Type::IntegerType(4, true), 2);
Confidence<Ref<Type>> cached_type_26 = Type::IntegerType(512, false);
Confidence<Ref<Type>> cached_type_27 = Type::ArrayType(Type::FloatType(4), 2);
Confidence<Ref<Type>> cached_type_28 = Type::ArrayType(Type::FloatType(4), 4);
Confidence<Ref<Type>> cached_type_29 = Type::ArrayType(Type::FloatType(8), 2);
Confidence<Ref<Type>> cached_type_30 = Type::ArrayType(Type::IntegerType(1, false), 8);
Confidence<Ref<Type>> cached_type_31 = Type::ArrayType(Type::IntegerType(1, false), 4);
Confidence<Ref<Type>> cached_type_32 = Type::ArrayType(Type::IntegerType(2, false), 2);
Confidence<Ref<Type>> cached_type_33 = Type::ArrayType(Type::IntegerType(1, true), 8);
Confidence<Ref<Type>> cached_type_34 = Type::ArrayType(Type::IntegerType(1, true), 16);
Confidence<Ref<Type>> cached_type_35 = Type::ArrayType(Type::IntegerType(1, false), 16);
Confidence<Ref<Type>> cached_type_36 = Type::ArrayType(Type::IntegerType(1, true), 4);
Confidence<Ref<Type>> cached_type_37 = Type::ArrayType(Type::IntegerType(1, true), 2);
Confidence<Ref<Type>> cached_type_38 = Type::ArrayType(Type::IntegerType(8, true), 2);
Confidence<Ref<Type>> cached_type_39 = Type::ArrayType(Type::IntegerType(2, true), 2);
Confidence<Ref<Type>> cached_type_40 = Type::ArrayType(Type::IntegerType(1, false), 2);
Confidence<Ref<Type>> cached_type_41 = Type::ArrayType(Type::IntegerType(4, false), 16);
Confidence<Ref<Type>> cached_type_42 = Type::ArrayType(Type::IntegerType(4, true), 16);
Confidence<Ref<Type>> cached_type_43 = Type::ArrayType(Type::BoolType(), 16);
Confidence<Ref<Type>> cached_type_44 = Type::ArrayType(Type::BoolType(), 32);
Confidence<Ref<Type>> cached_type_45 = Type::ArrayType(Type::FloatType(4), 8);
Confidence<Ref<Type>> cached_type_46 = Type::ArrayType(Type::FloatType(8), 4);
Confidence<Ref<Type>> cached_type_47 = Type::ArrayType(Type::IntegerType(8, false), 4);
Confidence<Ref<Type>> cached_type_48 = Type::ArrayType(Type::IntegerType(4, true), 8);
Confidence<Ref<Type>> cached_type_49 = Type::ArrayType(Type::IntegerType(4, false), 8);
Confidence<Ref<Type>> cached_type_50 = Type::IntegerType(32, false);
Confidence<Ref<Type>> cached_type_51 = Type::ArrayType(Type::IntegerType(1, true), 32);
Confidence<Ref<Type>> cached_type_52 = Type::ArrayType(Type::IntegerType(1, false), 32);
Confidence<Ref<Type>> cached_type_53 = Type::ArrayType(Type::IntegerType(2, true), 16);
Confidence<Ref<Type>> cached_type_54 = Type::ArrayType(Type::IntegerType(2, false), 16);
Confidence<Ref<Type>> cached_type_55 = Type::ArrayType(Type::IntegerType(8, true), 4);
Confidence<Ref<Type>> cached_type_56 = Type::ArrayType(Type::IntegerType(16, false), 2);
Confidence<Ref<Type>> cached_type_57 = Type::ArrayType(Type::FloatType(2), 4);
Confidence<Ref<Type>> cached_type_58 = Type::ArrayType(Type::FloatType(2), 8);
Confidence<Ref<Type>> cached_type_59 = Type::BoolType();
Confidence<Ref<Type>> cached_type_60 = Type::ArrayType(Type::IntegerType(1, false), 64);
Confidence<Ref<Type>> cached_type_61 = Type::ArrayType(Type::IntegerType(2, true), 32);
Confidence<Ref<Type>> cached_type_62 = Type::ArrayType(Type::FloatType(4), 16);
Confidence<Ref<Type>> cached_type_63 = Type::ArrayType(Type::FloatType(8), 8);
Confidence<Ref<Type>> cached_type_64 = Type::ArrayType(Type::IntegerType(8, false), 8);
Confidence<Ref<Type>> cached_type_65 = Type::ArrayType(Type::FloatType(2), 16);
Confidence<Ref<Type>> cached_type_66 = Type::ArrayType(Type::IntegerType(8, true), 8);
Confidence<Ref<Type>> cached_type_67 = Type::ArrayType(Type::IntegerType(2, false), 32);
Confidence<Ref<Type>> cached_type_68 = Type::ArrayType(Type::IntegerType(1, true), 64);
Confidence<Ref<Type>> cached_type_69 = Type::ArrayType(Type::IntegerType(16, false), 4);
